# portal

./: .project  Dockerfile  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/br/com/uoldiveo/portal/: StatusResource.java  StatusResponse.java  TokenManagerResource.java  TokenResource.java
src/main/java/br/com/uoldiveo/portal/response/: TokenResponse.java
src/main/resources/: application.properties
