<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.uoldiveo.portal-quarkus</groupId>
	<artifactId>portal-quarkus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>portal</name>
	<description>Portal UOL Diveo by Quarkus</description>

	<properties>
		<java.version>1.8</java.version>
		<quarkus.version>0.19.1</quarkus.version>
	</properties>

	<dependencyManagement>
    	<dependencies>
        	<dependency>
           	 	<groupId>io.quarkus</groupId>
            	<artifactId>quarkus-bom</artifactId>
            	<version>${quarkus.version}</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement>

	<build>
   		<plugins>
        	<plugin>
            	<groupId>io.quarkus</groupId>
            	<artifactId>quarkus-maven-plugin</artifactId>
            	<version>${quarkus.version}</version>
            	<executions>
                	<execution>
                    	<goals>
                       		<goal>build</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
    	</plugins>
	</build>
	
	<dependencies>
		<dependency>
        	<groupId>io.quarkus</groupId>
        	<artifactId>quarkus-resteasy</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>io.quarkus</groupId>
    		<artifactId>quarkus-resteasy-jsonb</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>io.quarkus</groupId>
    		<artifactId>quarkus-smallrye-rest-client</artifactId>
    	</dependency>  	
    	<dependency>
        	<groupId>io.quarkus</groupId>
        	<artifactId>quarkus-core</artifactId>
    	</dependency>
	</dependencies>

</project>